XL2
H 1 areas D global symbols
M cpct_keyboard
S max_entities Def000C
S entityman_getNumEntities_A Ref0000
S .__.ABS. Def0000
S entityman_create Ref0000
S cpct_setVideoMode_asm Ref0000
S entityman_getEntityArray_IX Ref0000
S entity_size Def0007
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 54 flags 0 addr 0
S rendersys_update Def0006
S rendersys_clear Def0045
S rendersys_update_one Def002B
S rendersys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 C9
R 00 00 00 00 02 05 04 00
T 06 00
R 00 00 00 00
T 06 00
R 00 00 00 00
T 06 00 F5 11 00 C0 DD 4E 00 DD 46 01 CD 00 00 EB
R 00 00 00 00 02 0D 08 00
T 14 00 DD 7E 06 DD 4E 02 DD 46 03 CD 00 00 F1 3D
R 00 00 00 00 02 0C 07 00
T 22 00 C8 01 07 00 DD 09 18 DC C9
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 11 00 C0 DD 4E 00 DD 46 01 CD 00 00 EB DD
R 00 00 00 00 02 0C 08 00
T 39 00 7E 06 DD 4E 02 DD 46 03 CD 00 00 C9
R 00 00 00 00 02 0B 07 00
T 45 00
R 00 00 00 00
T 45 00 DD 7E 06 08 DD 36 06 00 CD 2B 00 08 DD 77
R 00 00 00 00 00 0B 00 00
T 53 00 06
R 00 00 00 00
