ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME   **** GX  |   0 _continu   0174 R
  0 _destroy   015F R   |   0 _destroy   0155 R   |   0 _marcar    014E R
  0 _seguir    0144 R   |   0 buc        00EE R   |   0 bucl       00FC R
  0 bucle      010F R   |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_wai   **** GX  |   0 destruct   0126 R   |     e_color =  0006 
    e_h     =  0003     |     e_vx    =  0004     |     e_vy    =  0005 
    e_w     =  0002     |     e_x     =  0000     |     e_y     =  0001 
    ent_clea   **** GX  |   0 ent_crea   00BF GR  |   0 ent_dest   0155 GR
  0 ent_doFo   00E4 GR  |     ent_draw   **** GX  |   0 ent_gene   00AD GR
  0 ent_gene   00B5 GR  |   0 ent_getI   00A4 GR  |   0 ent_getN   00A9 GR
  0 ent_move   00DA GR  |   0 entity_a   0000 GR  |     entity_a=  00A0 G
    entity_s=  0008 G   |     estrella   **** GX  |   0 last_ent   00A1 GR
    max_enti=  0014 G   |   0 metodo  =  00F0 R   |   0 num_enti   00A3 GR
    palette    **** GX  |   0 random_v   010F GR  |   0 random_y   00FC GR
    render_i   **** GX  |   0 set_for_   0126 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  17F   flags    0

