ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     e_color =  0006     |     e_h     =  0003 
    e_vx    =  0004     |     e_vy    =  0005     |     e_w     =  0002 
    e_x     =  0000     |     e_y     =  0001     |     ent_crea   **** GX
    ent_dest   **** GX  |     ent_doFo   **** GX  |     ent_gene   **** GX
    ent_gene   **** GX  |     ent_getI   **** GX  |     ent_getN   **** GX
    ent_move   **** GX  |     entity_a=  00A0 G   |     entity_s=  0008 G
    estrella   **** GX  |     max_enti=  0014 G   |     random_v   **** GX
    random_y   **** GX  |     set_for_   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

