XL2
H 2 areas 20 global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S set_for_destruction Ref0000
S max_entities Def0014
S cpct_drawStringM1_asm Ref0000
S random_vx_forAll Ref0000
S ent_generator_update Ref0000
S render_init Ref0000
S ent_draw Ref0000
S random_y_forAll Ref0000
S ent_create Ref0000
S ent_getNumEntities Ref0000
S ent_move Ref0000
S .__.ABS. Def0000
S generar Ref0000
S ent_clean Ref0000
S CPCT_VMEM_START_ASM DefC000
S palette Ref0000
S ent_destroy Ref0000
S ent_generate Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S entity_array_size Def00A0
S entity_size Def0008
S ent_doForAll Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S ent_getIXPtr Ref0000
S cpct_setDrawCharM1_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 4C flags 0 addr 0
S _main Def0007
S estrella Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 49 00 02 02 00 00 0B
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 CD 00 00 CD 00 00 3E 1E CD 00 00 CD
R 00 00 00 00 02 03 19 00 02 06 06 00 02 0B 0D 00
T 13 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0A 00 02 05 1B 00 02 08 04 00
T 1C 00 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 02 0A 00 02 05 1B 00 02 08 08 00
T 24 00
R 00 00 00 00
T 24 00 21 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 0E 00 02 06 18 00 02 09 0B 00
T 2E 00 00 00 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 18 00 02 05 07 00 02 08 18 00
T 37 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0A 00 02 05 1B 00 02 08 01 00
T 40 00 00 00 3E 1E CD 00 00 CD 00 00 18 D8
R 00 00 00 00 02 02 11 00 02 07 0D 00 02 0A 14 00
