DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x3
DEF entity_size 0x7
DEF l__CODE 0x1BA
DEF s__CODE 0x4000
DEF s__DATA 0x41BA
DEF star 0x4000
DEF _main 0x4015
DEF _num_entities 0x4044
DEF _last_elem_ptr 0x4046
DEF _entity_array 0x4048
DEF entityman_getEntityArray_IX 0x405D
DEF entityman_getNumEntities_A 0x4062
DEF entityman_create 0x4066
DEF physics_move 0x408A
DEF rendersys_init 0x40A2
DEF rendersys_update 0x40A3
DEF rendersys_clear 0x40C8
DEF _cpct_waitVSYNC 0x40E1
DEF cpct_waitVSYNC_asm 0x40E1
DEF _cpct_disableFirmware 0x40E9
DEF _cpct_removeInterruptHandler 0x40E9
DEF cpct_disableFirmware_asm 0x40E9
DEF cpct_removeInterruptHandler_asm 0x40E9
DEF cpct_drawSolidBox_asm 0x40F9
DEF _cpct_mode_rom_status 0x419D
DEF cpct_getScreenPtr_asm 0x419E
LOAD obj/starfield.ihx
