DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF entity_size 0x7
DEF max_entities 0xC
DEF l__CODE 0x2DA
DEF s__CODE 0x4000
DEF s__DATA 0x42DA
DEF _main 0x4054
DEF _num_entities 0x40CA
DEF _last_elem_ptr 0x40CC
DEF _entity_array 0x40CE
DEF entityman_getEntityArray_IX 0x4122
DEF entityman_getNumEntities_A 0x4127
DEF entityman_create 0x412B
DEF entityman_clear 0x414F
DEF physics_move 0x416A
DEF rendersys_init 0x41A0
DEF rendersys_update 0x41A6
DEF rendersys_update_one 0x41CB
DEF rendersys_clear 0x41E5
DEF cpct_setVideoMode_asm 0x41F4
DEF _cpct_waitVSYNC 0x4201
DEF cpct_waitVSYNC_asm 0x4201
DEF _cpct_disableFirmware 0x4209
DEF _cpct_removeInterruptHandler 0x4209
DEF cpct_disableFirmware_asm 0x4209
DEF cpct_removeInterruptHandler_asm 0x4209
DEF cpct_drawSolidBox_asm 0x4219
DEF _cpct_mode_rom_status 0x42BD
DEF cpct_getScreenPtr_asm 0x42BE
LOAD obj/starfield.ihx
