DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x3
DEF entity_size 0x7
DEF l__CODE 0x29D
DEF s__CODE 0x4000
DEF s__DATA 0x429D
DEF _main 0x4054
DEF _num_entities 0x40C4
DEF _last_elem_ptr 0x40C6
DEF _entity_array 0x40C8
DEF entityman_getEntityArray_IX 0x40DD
DEF entityman_getNumEntities_A 0x40E2
DEF entityman_create 0x40E6
DEF entityman_destroy 0x410A
DEF physics_move 0x412D
DEF rendersys_init 0x4163
DEF rendersys_update 0x4169
DEF rendersys_update_one 0x418E
DEF rendersys_clear 0x41A8
DEF cpct_setVideoMode_asm 0x41B7
DEF _cpct_waitVSYNC 0x41C4
DEF cpct_waitVSYNC_asm 0x41C4
DEF _cpct_disableFirmware 0x41CC
DEF _cpct_removeInterruptHandler 0x41CC
DEF cpct_disableFirmware_asm 0x41CC
DEF cpct_removeInterruptHandler_asm 0x41CC
DEF cpct_drawSolidBox_asm 0x41DC
DEF _cpct_mode_rom_status 0x4280
DEF cpct_getScreenPtr_asm 0x4281
LOAD obj/starfield.ihx
