DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF entity_size 0x8
DEF max_entities 0x14
DEF entity_array_size 0xA0
DEF l__CODE 0x41C
DEF s__CODE 0x4000
DEF s__DATA 0x441C
DEF CPCT_VMEM_START_ASM 0xC000
DEF entity_array 0x4000
DEF last_ent_ptr 0x40A1
DEF num_entities 0x40A3
DEF ent_getIXPtr 0x40A4
DEF ent_getNumEntities 0x40A9
DEF ent_generate 0x40AD
DEF ent_generator_update 0x40B5
DEF ent_create 0x40BF
DEF ent_move 0x40DA
DEF ent_doForAll 0x40E4
DEF random_y_forAll 0x40FC
DEF random_vx_forAll 0x410F
DEF set_for_destruction 0x4126
DEF ent_destroy 0x4155
DEF generar 0x417F
DEF estrella 0x4190
DEF _main 0x4197
DEF palette 0x41DC
DEF render_init 0x41EC
DEF ent_draw 0x4201
DEF ent_clean 0x421B
DEF cpct_setPalette_asm 0x422B
DEF cpct_setPALColour_asm 0x423E
DEF cpct_drawStringM1_asm 0x4248
DEF cpct_drawCharM1_inner_asm 0x426C
DEF cpct_char2pxM1 0x42AC
DEF _cpct_waitVSYNC 0x42BC
DEF cpct_waitVSYNC_asm 0x42BC
DEF cpct_setVideoMode_asm 0x42C4
DEF _cpct_getRandom_xsp40_u8 0x42D1
DEF cpct_getRandom_xsp40_u8_asm 0x42D1
DEF _cpct_seed1_xsp40_u8 0x42D6
DEF _cpct_seed2_xsp40_u8 0x42D9
DEF _cpct_seed3_xsp40_u8 0x42F3
DEF _cpct_disableFirmware 0x42F6
DEF _cpct_removeInterruptHandler 0x42F6
DEF cpct_disableFirmware_asm 0x42F6
DEF cpct_removeInterruptHandler_asm 0x42F6
DEF cpct_drawSolidBox_asm 0x4306
DEF _cpct_mode_rom_status 0x43AA
DEF cpct_getScreenPtr_asm 0x43AB
DEF cpct_setDrawCharM1_asm 0x43C7
DEF dc_mode1_ct 0x4418
LOAD obj/starfieldnuevo.ihx
