DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF entity_size 0x7
DEF max_entities 0xA
DEF l__CODE 0x1C2
DEF s__CODE 0x4000
DEF s__DATA 0x41C2
DEF star 0x4000
DEF _main 0x400E
DEF _num_entities 0x4037
DEF _last_elem_ptr 0x4039
DEF _entity_array 0x403B
DEF entityman_getEntityArray_IX 0x4081
DEF entityman_getNumEntities_A 0x4086
DEF entityman_create 0x408A
DEF physics_move 0x40AE
DEF rendersys_init 0x40C3
DEF rendersys_update 0x40C4
DEF _cpct_waitVSYNC 0x40E9
DEF cpct_waitVSYNC_asm 0x40E9
DEF _cpct_disableFirmware 0x40F1
DEF _cpct_removeInterruptHandler 0x40F1
DEF cpct_disableFirmware_asm 0x40F1
DEF cpct_removeInterruptHandler_asm 0x40F1
DEF cpct_drawSolidBox_asm 0x4101
DEF _cpct_mode_rom_status 0x41A5
DEF cpct_getScreenPtr_asm 0x41A6
LOAD obj/starfield.ihx
