DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF entity_size 0x7
DEF max_entities 0xA
DEF l__CODE 0x207
DEF s__CODE 0x4000
DEF s__DATA 0x4207
DEF star 0x4000
DEF _main 0x4015
DEF _num_entities 0x4044
DEF _last_elem_ptr 0x4046
DEF _entity_array 0x4048
DEF entityman_getEntityArray_IX 0x408E
DEF entityman_getNumEntities_A 0x4093
DEF entityman_create 0x4097
DEF physics_move 0x40BB
DEF rendersys_init 0x40DF
DEF rendersys_update 0x40E0
DEF rendersys_update_one 0x4105
DEF rendersys_clear 0x411F
DEF _cpct_waitVSYNC 0x412E
DEF cpct_waitVSYNC_asm 0x412E
DEF _cpct_disableFirmware 0x4136
DEF _cpct_removeInterruptHandler 0x4136
DEF cpct_disableFirmware_asm 0x4136
DEF cpct_removeInterruptHandler_asm 0x4136
DEF cpct_drawSolidBox_asm 0x4146
DEF _cpct_mode_rom_status 0x41EA
DEF cpct_getScreenPtr_asm 0x41EB
LOAD obj/starfield.ihx
