DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF entity_size 0x7
DEF max_entities 0xC
DEF l__CODE 0x29C
DEF s__CODE 0x4000
DEF s__DATA 0x429C
DEF _main 0x4054
DEF _num_entities 0x40B9
DEF _last_elem_ptr 0x40BB
DEF _entity_array 0x40BD
DEF entityman_getEntityArray_IX 0x4111
DEF entityman_getNumEntities_A 0x4116
DEF entityman_create 0x411A
DEF physics_move 0x413E
DEF rendersys_init 0x4162
DEF rendersys_update 0x4168
DEF rendersys_update_one 0x418D
DEF rendersys_clear 0x41A7
DEF cpct_setVideoMode_asm 0x41B6
DEF _cpct_waitVSYNC 0x41C3
DEF cpct_waitVSYNC_asm 0x41C3
DEF _cpct_disableFirmware 0x41CB
DEF _cpct_removeInterruptHandler 0x41CB
DEF cpct_disableFirmware_asm 0x41CB
DEF cpct_removeInterruptHandler_asm 0x41CB
DEF cpct_drawSolidBox_asm 0x41DB
DEF _cpct_mode_rom_status 0x427F
DEF cpct_getScreenPtr_asm 0x4280
LOAD obj/starfield.ihx
